{
  "version": "0.0.1",
  "type": "module",
  "name": "@monorepo/cli",
  "scripts": {
    "generate": "npx tsx generate-todos.ts",
    "v": "npx tsx --version"
  },
  "devDependencies": {
    "tsx": "^4.7.1"
  }
}
